package analyzer

import (
	"testing"

	"github.com/stretchr/testify/require"
)

var (
	content1 = `
		По внешнему виду мастодонты многочисленны походили на слонов, достигая такой же величины, имели такие же пятипалые 
		конечности, хобот и, как предполагают, вели такой же образ жизни[3]. 
		Существенное кости отличие представляют только зубы мастодонта. 
		Коренные tests зубы, tests которых многочисленны в каждой половине челюсти было от 2 до 4, имели меньшую, чем у слонов, величину, и 
		были покрыты широкими поперечными tests кости бугорками с возвышениями, имевшими вид сосочков (откуда происходит и название 
		
		
	`
	content2 = `
	Mastodon — соскозуб)[4][5]. Как и у слонов, tests кости резцы мастодонта были развиты в громадной величины бивни, выдающиеся 
		вперёд и несколько кости расходящиеся; кроме двух многочисленны челюсти бивней в верхней челюсти, у многих видов и из нижней челюсти выступали 
		два бивня меньшей величины[3]. По сравнению с мамонтами, у мастодонтов были короткие ноги, длинное тело[6].

		Американские мастодонты в среднем только многочисленны достигали 2,3 м в высоту. Самцы многочисленны могли достигать 2,8 м и весить около 4,5 тонн[7].
		По расположению и кости характеру бугорков только и только общей форме челюсти коренных зубов в настоящее время различают до 50 видов мастодонтов. 
		Ископаемые остатки мастодонтов очень многочисленны в верхнетретичных отложениях многочисленны Европы, северной Африки, южной Азии, 
		Северной и tests  Южной Америки и были известны уже в Средние века, но приписывались тогда великанам. Хирург Мазурье описывает 
		найденные в 1613 году в долине реки Роны окаменелые кости челюсти мастодонтов, как останки короля кимвров Тевтобохуса. Кроме отдельных 
	`
	content3 = `
	костей и зубов, в Италии, Франции и Северной Америке найдено несколько полных скелетов мастодонтов, многочисленны позволивших изучить 
		организацию tests представителей рода. В Европе, Европе Европе Европе Европе Азии кости и Африке мастодонт челюсти появился в среднемиоценовый век и угас к концу 
		третичного периода. tests tests В Америке он появился позднее и кости существовал ещё в конце челюсти плейстоцена, многочисленны одновременно с доисторическим человеком. 
		Предполагают поэтому, что в Америку tests tests мастодонт кости переселился из Азии, по перешейку, соединявшему челюсти некогда многочисленны эти две разобщённые теперь 
		части света[3].
        this is mooooost loooooooooooooooooooooooooooooooooooooooooooooooooooooongest word in english, for tests
	`
)

func TestParseTel(t *testing.T) {
	var (
		wordsLimit       = 6
		minWordLenFilter = 5

		wordAnalyzer = New(wordsLimit, minWordLenFilter)
		result, err  = wordAnalyzer.AppendContent(content1).
				AppendContent(content2).
				AppendContent(content3).
				Process()
	)

	require.NoError(t, err)
	require.Equal(t, 8, result["челюсти"]) //number of  челюсти words repeat is 8
	require.Equal(t, 11, result["tests"])
	require.Equal(t, 10, result["многочисленны"])
	require.Equal(t, 4, result["Европе"])
}
